
FullName                                                                                                                                   Length LastWriteTime    
--------                                                                                                                                   ------ -------------    
D:\Capstone_research\models\model weights\output_gate model weights\pytorch_model-00001-of-00002_output_gate_blip-2.bin                9996239804 22-09-2025 04:...
D:\Capstone_research\models\model weights\output_gate model weights\pytorch_model-00001-of-00002_output_gate_llava.bin                 9976634558 22-09-2025 07:...
D:\Capstone_research\models\model weights\output_gate model weights\pytorch_model-00002-of-00002_output_gate_blip-2.bin                5497724774 22-09-2025 05:...
D:\Capstone_research\models\model weights\nature model weights\open_clip_pytorch_model_nature_openclip_inat.bin                        3944692325 23-09-2025 04:...
D:\Capstone_research\models\model weights\output_gate model weights\pytorch_model-00002-of-00002_output_gate_llava.bin                 3542276251 22-09-2025 06:...
D:\Capstone_research\models\model weights\object model weights\tf_model_object_segment-anything_sam-vit-huge.h5                        2565031808 22-09-2025 20:...
D:\Capstone_research\models\model weights\object model weights\pytorch_model_object_segment-anything.bin                               2564565013 22-09-2025 04:...
D:\Capstone_research\models\model weights\object model weights\pytorch_model_object_segment-anything_sam-vit-huge.bin                  2564565013 22-09-2025 20:...
D:\Capstone_research\models\model weights\object model weights\sam_vit_h_4b8939_object_segment-anything.pth                            2564550879 22-09-2025 05:...
D:\Capstone_research\models\model weights\nature model weights\pytorch_model_nature_convnext_xlarge_22k.bin                            1571730001 23-09-2025 11:...
D:\Capstone_research\models\model weights\object model weights\tf_model_object_segment-anything_sam-vit-large.h5                       1249899608 22-09-2025 20:...
D:\Capstone_research\models\model weights\object model weights\pytorch_model_object_segment-anything_sam-vit-large.bin                 1249536149 22-09-2025 20:...
D:\Capstone_research\models\model weights\object model weights\groundingdino_swinb_cogcoor_object_GroundingDINO.pth                     938057991 23-09-2025 01:...
D:\Capstone_research\models\model weights\medical model weights\open_clip_pytorch_mode_medical_biomedclipl.bin                          783705670 22-09-2025 21:...
D:\Capstone_research\models\model weights\object model weights\groundingdino_swint_ogc_object_GroundingDINO.pth                         693997677 23-09-2025 01:...
D:\Capstone_research\models\model weights\generalist model weights\tf_model_generalist_clip.h5                                          605551040 21-09-2025 23:...
D:\Capstone_research\models\model weights\generalist model weights\clip\tf_model.h5                                                     605551040 21-09-2025 23:...
D:\Capstone_research\models\model weights\generalist model weights\clip\pytorch_model.bin                                               605247071 21-09-2025 23:...
D:\Capstone_research\models\model weights\generalist model weights\pytorch_model_generalist_clip.bin                                    605247071 21-09-2025 23:...
D:\Capstone_research\models\model weights\satellite model weights\Prithvi_EO_V1_100M_satellite_prithvi.pt                               453671052 23-09-2025 11:...
D:\Capstone_research\models\model weights\weather model weights\Prithvi_100M_weather_satmae.pt                                          453671052 22-09-2025 00:...
D:\Capstone_research\models\model weights\weather model weights\Prithvi_EO_V1_100M_weather_satmae.pt                                    453671052 22-09-2025 00:...
D:\Capstone_research\models\model weights\weather model weights\1.40625deg_weather_ClimaX.ckpt                                          443432223 22-09-2025 20:...
D:\Capstone_research\models\model weights\weather model weights\5.625deg_weather_ClimaX.ckpt                                            432419871 22-09-2025 20:...
D:\Capstone_research\models\model weights\object model weights\tf_model_object_segment-anything_sam-vit-base.h5                         375292824 22-09-2025 20:...
D:\Capstone_research\models\model weights\object model weights\pytorch_model_object_segment-anything_sam-vit-base.bin                   375050165 22-09-2025 20:...
D:\Capstone_research\models\model weights\medical model weights\pytorch_model_medical_MONAI_medsam.bin                                  375045749 23-09-2025 01:...
D:\Capstone_research\models\model weights\nature model weights\vit_base_patch14_dinov2.lvd142m_nature_dinov2.pth                        346386118 23-09-2025 10:...
D:\Capstone_research\models\model weights\object model weights\pytorch_model_object_detr.bin                                            166731871 21-09-2025 23:...
D:\Capstone_research\models\model weights\object model weights\yolov8x_object_yolov8.pt                                                 136867539 22-09-2025 02:...
D:\Capstone_research\models\model weights\infrastructure_models model weights\yolov8_crack\model.pt                                     136753587 23-09-2025 18:...
D:\Capstone_research\models\model weights\infrastructure_models model weights\DeepCrack_CT260_FT1\DeepCrack_CT260_FT1.pth               123636774 23-09-2025 19:...
D:\Capstone_research\models\model weights\satellite model weights\satclip-vit16-l40_satellite_satclip.ckpt                              120982795 23-09-2025 04:...
D:\Capstone_research\models\model weights\object model weights\yolov8l_object_yolov8.pt                                                  87769683 22-09-2025 02:...
D:\Capstone_research\models\model weights\medical model weights\chexnet_model_medical_CheXNet.pth                                        66772992 22-09-2025 23:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8_crackdetection_selftrained\yolopv2_crack_epoch_60.pt           56381478 02-11-2025 03:...
D:\Capstone_research\models\model weights\object model weights\yolov8m_object_yolov8.pt                                                  52117635 22-09-2025 02:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8_crackdetection_selftrained\yolov8_crack_epoch_60_custom.onnx   51473742 02-11-2025 04:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8_crackdetection_selftrained\yolov8_crack_epoch_150.pt           48636214 13-05-2025 06:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8_crackdetection_selftrained\yolov8_crack_epoch_59.pt            48635850 13-05-2025 03:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8_crackdetection_selftrained\yolov8_crack_epoch_60.pt            48635850 13-05-2025 03:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8_crackdetection_selftrained\yolov8_crack_epoch_62.pt            48635850 13-05-2025 03:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8_crackdetection_selftrained\yolov8_crack_epoch_61.pt            48635850 13-05-2025 03:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8_crackdetection_selftrained\final_fixed_yolov8s_crack.pt        45016747 02-11-2025 04:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8_crackdetection_selftrained\final_yolov8s_crack.pt              45014121 02-11-2025 04:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8_crackdetection_selftrained\fixed_yolov8s_crack_wrapped.pt      44871480 02-11-2025 04:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8_crackdetection_selftrained\rebuilt_yolov8s_crack.onnx          44869848 02-11-2025 04:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8_crackdetection_selftrained\fixed_yolov8s_crack.pt              44868416 02-11-2025 04:...
D:\Capstone_research\models\model weights\output_gate model weights\mm_projector_output_gate_llava.bin                                   41961085 22-09-2025 02:...
D:\Capstone_research\models\model weights\medical model weights\chexnet_model_medical_CheXNet.pt                                         28471590 22-09-2025 23:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8_crackdetection_selftrained\rebuilt_yolov8s_crack.pt            22592574 02-11-2025 04:...
D:\Capstone_research\models\model weights\generalist model weights\yolov8\yolov8s.pt                                                     22588772 02-11-2025 04:...
D:\Capstone_research\models\model weights\object model weights\yolov8s_object_yolov8.pt                                                  22573363 22-09-2025 02:...
D:\Capstone_research\models\model weights\infrastructure_models model weights\sdnet\crack537.pth                                         20181855 23-09-2025 19:...
D:\Capstone_research\models\model weights\infrastructure_models model weights\CrackFormer-II\crack537.pth                                20181855 23-09-2025 19:...
D:\Capstone_research\models\model weights\object model weights\yolov8n_object_yolov8.pt                                                   6534387 22-09-2025 02:...


